<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Shoppable Customer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If you need default Ivp styles, uncomment the stylesheet below -->
    <!-- <link rel="stylesheet" href="//ixd.invodo.com/ivp/2.1.0/ivp.min.css"> -->

    <link rel="stylesheet" href="//ixd.invodo.com/ivp-experiences/gopro/boating-bundle/styles/theme.css">
  </head>
  <body>

    <div id="gopro-ivp-widget"></div>

    <!-- Invodo.js with real affiliate -->
    <script src="//e.invodo.com/4.0/s/gopro.com.js"></script>
    <!-- Ivp.js -->
    <script src="//ixd.invodo.com/ivp/2.3.7/ivp.js"></script>

    <script src="//ixd.invodo.com/ivp-experiences/gopro/boating-bundle/scripts/local.js"></script>
    <!-- Load custom implementation code for customer -->
    <script src="//ixd.invodo.com/ivp-experiences/gopro/boating-bundle/scripts/boating-bundle.js"></script>

  </body>
</html>
